<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Methods</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(0, 0, 0);
        }

        p {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            color: whitesmoke;
        }

        h1 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 100px;
            width: fit-content;
            background-color: black;
        }

        .heading {
            background-color: black;
            color: aliceblue;
        }

        .style {
            background-color: rgb(8, 10, 31);
            color: aliceblue;
            padding: 10px;
            box-shadow: 0px 2px 8px black;
            background-image: url(images/image8.jpg);
            /* font-size: 40px; */
            background-size: contain;
            /* background-repeat: no-repeat; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn {
            display: none;
        }

        .button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            transition: all 0.5s ease-in;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

        button:hover {
            box-shadow: 0px 2px 8px rgb(255, 254, 254);
        }

        .btn3 {
            background-color: green;
            color: white;
        }

        .btn2 {
            background-color: red;
            color: white;
        }

        .btn4 {
            background-color: rgb(39, 67, 228);
            color: white;
        }

        .btn5 {
            background-color: darkkhaki;
            color: white;
        }

        .button-elements {
            display: flex;
            align-items: center;
            width: fit-content;
            margin: 10px auto;
        }

        .images img {
            width: 105px;
            /* height: 60px; */
        }
    </style>
</head>

<body>
    <p>Click on Buttons to do some actions</p>
    <h1></h1>
    <div class="images">
        <!-- <img src="images/image1.jpg" alt=""> -->
    </div>
    <div class="button-elements">
        <button class="btn button">Press</button>
        <button class="btn3 button">Click to add</button>
        <button class="btn2 button">Stop</button>
        <button class="btn4 button">Delete</button>
        <button class="btn5 button">Styling..</button>
    </div>

    <script>
        const btnElement = document.querySelector(".btn")
        const stopElement = document.querySelector(".btn2")
        const textElement = document.querySelector("h1")
        const clickElement = document.querySelector(".btn3")
        const deleteElement = document.querySelector(".btn4")
        const styleElement = document.querySelector(".btn5")

        let timeoutId;
        let timeintervalId;

        // Array to store references to all dynamically created <h2> elements
        let h2Elements = [];
        const images = [
            'images/image1.jpg',
            'images/image2.jpg',
            'images/image3.jpg',
            'images/image4.jpg',
            'images/image5.jpg',
            'images/image6.jpg',
            'images/image7.jpg',
            'images/image8.jpg'
        ];

        // Function to generate a random image URL
        function getRandomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }
        

        btnElement.addEventListener("click", () => {
            timeoutId = setTimeout(() => {
                console.log("you click on button")
            }, 1000);
            console.log("Sunil")
        })

        stopElement.addEventListener("click", () => {
            clearTimeout(timeoutId)
            clearInterval(timeintervalId)
        })

        clickElement.addEventListener("click", () => {
            timeintervalId = setInterval(() => {
                const newH2 = document.createElement("h2");
                newH2.className = "heading";
                newH2.innerText = "Sunil";
                textElement.appendChild(newH2);

                // Add the new <h2> element to the array
                h2Elements.push(newH2);
            }, 1000);
        })

        deleteElement.addEventListener("click", () => {
            textElement.innerHTML = ""
            clearInterval(timeintervalId)
            h2Elements = []; // Clear the array of <h2> elements
        })

        // Add styling to all <h2> elements when "Style" button is clicked
        styleElement.addEventListener("click", () => {
            h2Elements.forEach(h2 => {
                h2.classList.add("style");
                h2.style.backgroundImage = `url(${getRandomImage()})`;
            });
            clearInterval(timeintervalId)
        });
    </script>
</body>

</html>