<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Methods</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: paleturquoise;
        }

        p {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }

        h1 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            font-size: 30px;
            width: fit-content;
        }

        .style {
            background-color: rgb(8, 10, 31);
            color: aliceblue;
            padding: 10px;
            box-shadow: 0px 2px 8px black;
        }

        .btn {
            display: none;
        }

        .button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            transition: all 0.5s ease-in;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

        button:hover {
            box-shadow: 0px 2px 8px black;
        }

        .btn3 {
            background-color: green;
            color: white;
        }

        .btn2 {
            background-color: red;
            color: white;
        }

        .btn4 {
            background-color: black;
            color: white;
        }

        .btn5 {
            background-color: darkkhaki;
            color: white;
        }

        .button-elements {
            display: flex;
            align-items: center;
            width: fit-content;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <p>Click on Buttons to do some actions</p>
    <h1></h1>
    <div class="button-elements">
        <button class="btn button">Press</button>
        <button class="btn3 button">Click to add</button>
        <button class="btn2 button">Stop</button>
        <button class="btn4 button">Delete</button>
        <button class="btn5 button">Styling..</button>
    </div>

    <script>
        const btnElement = document.querySelector(".btn")
        const stopElement = document.querySelector(".btn2")
        const textElement = document.querySelector("h1")
        const clickElement = document.querySelector(".btn3")
        const deteleElement = document.querySelector(".btn4")
        const styleElement = document.querySelector(".btn5")

        let timeoutId;
        let timeintervalId;

        btnElement.addEventListener("click", () => {
            timeoutId = setTimeout(() => {
                console.log("you click on button")
            }, 1000);
            console.log("Sunil")
        })

        stopElement.addEventListener("click", () => {
            clearTimeout(timeoutId)
            clearInterval(timeintervalId)
        })

        clickElement.addEventListener("click", () => {
            timeintervalId = setInterval(() => {
                textElement.innerHTML += `<h2 class="heading">Sunil</h2>`
            }, 1000);
        })

        deteleElement.addEventListener("click", () => {
            textElement.innerHTML = ""
            clearInterval(timeintervalId)
        })

    </script>
</body>

</html>