<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(0, 0, 0);
        }

        p {
            font-size: 30px;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            color: whitesmoke;
        }

        h1 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            font-size: 90px;
            width: fit-content;
            background-color: black;
            /* margin: auto; */
        }

        .heading {
            background-color: black;
            color: aliceblue;
        }

        .style {
            background-color: rgb(8, 10, 31);
            color: aliceblue;
            padding: 10px;
            box-shadow: 0px 2px 8px rgb(253, 252, 252);
            background-image: url(images/image8.jpg);
            /* font-size: 40px; */
            background-size: contain;
            text-transform: uppercase;
            /* background-repeat: no-repeat; */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* margin: auto; */
            animation: sink 5s alternate 1;
        }

        .btn {
            display: none;
        }

        .button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 5px;
            transition: all 0.5s ease-in;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
        }

        button:hover {
            box-shadow: 0px 2px 8px rgb(255, 254, 254);
        }

        .btn3 {
            background-color: green;
            color: white;
        }

        .btn2 {
            background-color: red;
            color: white;
        }

        .btn4 {
            background-color: rgb(39, 67, 228);
            color: white;
        }

        .btn5 {
            background-color: darkkhaki;
            color: white;
        }

        .button-elements {
            display: flex;
            align-items: center;
            width: fit-content;
            margin: 10px auto;
        }

        .images img {
            width: 105px;
            /* height: 60px; */
        }

        @keyframes sink {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <p>Click on Buttons to do some actions</p>
    <h1></h1>
    <div class="button-elements">
        <button class="btn button">Press</button>
        <button class="btn3 button">add</button>
        <button class="btn2 button">Stop</button>
        <button class="btn4 button">Delete</button>
        <button class="btn5 button">Style</button>
    </div>

    <script src="script.js"></script>
</body>

</html>